
################################################################
# server.ini - configuration of polaric-aprsd
# See http://aprs.no/dokuwiki/doku.php?id=aprd_config_reference
#
# Note that some of these are managed by web-interface. 
# For those, the values defined in this file are default values. 
################################################################

timezone = Europe/Oslo


#################################################
# HTTP server configuration
#################################################

httpserver.port = 8081

# Set to true to run the backend server in HTTPS mode. If you do that, 
# be sure that you install a certificate first. 
httpserver.secure = true

# Securesession - set to true to force the use of https 
# for login sessions (secure flag on cookie). 
httpserver.securesession = false

# Key for REST API (HMAC auth) between server instances. Uncomment and set, if used. 
# All server that need to communicate with each other via REST API must share the same key.
# The key should be kept secret.
# httpserver.auth.key = xxx

# This is used to generate CORS header. Regular expression. 
# Use this to limit what orgins that should accept this server. 
# Default is to accept all origins
httpserver.alloworigin = .*

# Location for static files. Normally, we shouldn't 
# need to change this. 
# httpserver.filedir = /usr/share/polaric



###############################################
# Log levels: 0 = DEBUG (and higher)
#             1 = INFO (and higher)
#             2 = WARN (and higher)
#             4 = ERROR 
#
# set channel.logpackets to false to stop showing
# all incoming APRS packets
##################################################

aprsd.log.level = 1
channel.logpackets = true


############################################
# Advanced settings for the remote control 
# protocol based on APRS messaging.
#
# Before using these settings be sure that 
# it is legal (privacy and encryption)!!
############################################

# Send logon user information to these
# servers (regex on callsign)
# remotectl.userinfo = NONE

# Encrypt user ids when sent to other 
# servers over APRS (regex on callsign)
# removectl.encrypt = NONE


#######################################
# Properties of map overlay 
# default icon
#######################################

map.icon.default = sym00.png


#####################################################
# Settings below this point are handled by the web
# interface. Here they serve as default values
# You should probably not change these settings here.
# Do it in the web-interface. 
#####################################################

default.mycall = NOCALL

# Default inet and radio channels. Radio channel is not 
# defined by default. 
channels = aprsIS,radio
channel.default.inet = aprsIS
channel.default.rf = radio

# Inet channel is aprs.no with data from Norway
channel.aprsIS.on   = true
channel.aprsIS.type = APRSIS
channel.aprsIS.host = aprs.no
channel.aprsIS.port = 14585

# Radio channel is off by default 
channel.radio.on = false
channel.radio.type = TNC2


